<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="bug解决记录,vue,swiper," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="bug描述：在vue项目中使用swiper，由一个使用swiper的页面切换到其他页面，然后再切换回当前页面，swiper滑动效果失效，页面布局出现异常">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次swiper在切换页面时失效的bug解决过程">
<meta property="og:url" content="http://qunxing-fe.github.io/blog/2017-vue-swiper-bug.html">
<meta property="og:site_name" content="QX-FE">
<meta property="og:description" content="bug描述：在vue项目中使用swiper，由一个使用swiper的页面切换到其他页面，然后再切换回当前页面，swiper滑动效果失效，页面布局出现异常">
<meta property="og:updated_time" content="2017-07-14T10:41:28.014Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次swiper在切换页面时失效的bug解决过程">
<meta name="twitter:description" content="bug描述：在vue项目中使用swiper，由一个使用swiper的页面切换到其他页面，然后再切换回当前页面，swiper滑动效果失效，页面布局出现异常">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://qunxing-fe.github.io/blog/2017-vue-swiper-bug.html"/>

  <title> 记一次swiper在切换页面时失效的bug解决过程 | QX-FE </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0364dc0898502c469de04fa1d750e778";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">QX-FE</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">群星金融网</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                记一次swiper在切换页面时失效的bug解决过程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-14T16:22:48+08:00" content="2017-07-14">
              2017-07-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/bug解决记录/" itemprop="url" rel="index">
                    <span itemprop="name">bug解决记录</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/bug解决记录/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2017-vue-swiper-bug.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="blog/2017-vue-swiper-bug.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>bug描述：在vue项目中使用swiper，由一个使用swiper的页面切换到其他页面，然后再切换回当前页面，<br>swiper滑动效果失效，页面布局出现异常<br><a id="more"></a></p>
<p><em>项目背景：</em></p>
<blockquote>
<p>vue版本：2.2.6<br>swiper版本：3.4.2</p>
</blockquote>
<ul>
<li>0，怀疑是否被其他页面的<code>swiper</code>的样式覆盖干扰导致布局异常，然后查找到所有用到<code>swiper</code>的地方，添加私有类名，避免<code>css</code>覆盖，问题仍然存在</li>
</ul>
<hr>
<ul>
<li>1，对比出问题前和出问题后页面<code>dom</code>结构的变化，发现<code>swiper-container</code>容器少了<code>swiper-container-vertical swiper-container-autoheight</code>两个类名，添加上这两个类名后，页面恢复正常，确定了问题所在，<br>只要找到<code>class</code>在什么时候丢失的，即可解决问题</li>
</ul>
<hr>
<ul>
<li>2，查找<code>swiper</code>渲染机制，修改配置参数，依然无法解决问题</li>
</ul>
<hr>
<ul>
<li>3，深入<code>swiper.js</code>源码查找<code>swiper.js</code>渲染的机制，逐步查找代码，发现渲染一切正常，除了在<code>destroy</code>的时候，并未操作过这两个<code>class</code><br>ps: 发现源码里大量dom操作，封装了<code>Dom7</code>类，实现了大量的<code>jQuery</code>方法(〃’▽’〃)</li>
</ul>
<hr>
<ul>
<li>4，怀疑组件在切换回来时没有重新渲染，导致class丢失，去掉vue路由里的<code>keep-alive</code>，发现bug依然存在，class依然会丢失</li>
</ul>
<hr>
<ul>
<li>5，再次研究<code>swiper</code>查看渲染流程，依然未发现异常，打开swiper.vue组件调试代码，在控制台打印swiper组件接收到的实例化的<code>swiper</code>对象，发现swiper.container上除了<code>swiper-container-vertical swiper-container-autoheight</code>两个类名，还有<code>fade-enter-active fade-enter-to</code>两个类名，而这四个类名在最终的dom结构中都是被移除掉的*</li>
</ul>
<hr>
<ul>
<li>6，查找<code>fade-enter-active</code>发现，发现这是vue过渡效果的产物<a href="http://www.cnblogs.com/jiangxiaobo/p/6076652.html" target="_blank" rel="external">vue过渡</a>，所以怀疑vue的过渡效果是不是有问题，在移除过渡效果的class同时把其他组件新增的class也移除了，只保留了初始<code>class</code></li>
</ul>
<hr>
<ul>
<li>7，查找vue源码，未发现有fade字符串的, 上网查找‘vue fade-active什么时候添加的’，在<a href="http://cnodejs.org/topic/5750d752491b9c4f36910fec" target="_blank" rel="external">文章</a>中看到一句话：‘vue建议我们为片段添加一个根节点，这样方便传递props和过渡效果，也可以让dom更好的溯源’，所以过渡效果的class是加在根节点上的？？？如果<code>swiper</code>容器不是根节点，那么不就是不会添加和移除<code>fade-enter-active fade-enter-to</code>这两个类名了，试了一下发现果然是这个问题, 所有一切异常也都解释通了 ε(┬┬﹏┬┬)3</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作!</br><span style="color:red">❤</span> ☟ ☟ ☟ ☟ <span style="color:red">❤</span></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="群星金融前端团队 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="群星金融前端团队 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bug解决记录/" rel="tag">#bug解决记录</a>
          
            <a href="/tags/vue/" rel="tag">#vue</a>
          
            <a href="/tags/swiper/" rel="tag">#swiper</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/es61.html" rel="next" title="ES6中核心内容总结">
                <i class="fa fa-chevron-left"></i> ES6中核心内容总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="blog/2017-vue-swiper-bug.html"
           data-title="记一次swiper在切换页面时失效的bug解决过程" data-url="http://qunxing-fe.github.io/blog/2017-vue-swiper-bug.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.png"
               alt="群星金融前端团队" />
          <p class="site-author-name" itemprop="name">群星金融前端团队</p>
          <p class="site-description motion-element" itemprop="description">两个黄鹂鸣翠柳，一群程序单身狗！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/QunXing-FE" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/izhaowenjie" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/jaywin" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-heart-o"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhaowenjie.github.io" title="一个神奇的网站" target="_blank">一个神奇的网站</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">群星金融前端团队</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iqunxing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
